@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@400;500;700&display=swap");

:root {
    --header-background: #0e1e42;
    --header-color: #FFFFFF;
    --section-background: #FFFFFF;
    --section-headings: #265e70;
    --section-heading-motos: #4dbce9;
    --carousel-card-color: #FFFFFF;
    --carousel-card-background: #4dbce9bf;
    --carousel-card-price-color: #265e70;
    --button-learn-more-background: #4dbce9;
    --button-learn-more-color: #FFFFFF;
    --button-carousel-background: transparent;
    --button-carousel-color: #4DBCE9;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

    /* ======== HEADER ======== */

header {
    padding: 1rem;
    background-color: var(--header-background);
    color: var(--header-color);
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

header .title {
    font-family: Raleway;
    font-size: 48px;
    font-weight: 500;
    line-height: 56.35px;
    color: var(--header-color);
}

    /* ===== PRESENTATION ===== */

section {
    display: flex;
    column-gap: 2rem;
    padding: 3rem;
    justify-content: space-around;
}

.presentation {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.presentation h2 {
    font-family: Verdana, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.75px;
    text-align: center;
    color: var(--section-headings);
}

.presentation span {
    font-family: Verdana, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.75px;
    text-align: center;
    color: var(--section-headings);
}

/* ===== RIGHT CONTENT ===== */

.right-content-title {
    font-family: Verdana, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.75px;
    text-align: center;
    color: var(--section-headings);
    margin-bottom: 1.2rem;
}

.right-content-title span {
    font-family: Verdana;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.75px;
    text-align: center;
    color: var(--section-heading-motos);
}

    /* ===== CAROUSEL ===== */

.carousel {
    display: flex;
    column-gap: 30px;
    align-items: center;
    margin-bottom: 2rem;
}

.carousel button {
    width: 21.4px;
    height: 36.29px;
    background-color: var(--button-carousel-background);
    color: var(--button-carousel-color);
    border: 0;
    cursor: pointer;
}

.carousel-cards {
    display: flex;
    gap: 2rem;
    max-width: 540px; /* Ajuste conforme necessÃ¡rio */
    min-height: 540px;
    overflow: hidden; /* Permite rolagem horizontal */
  }
  
.carousel-cards li {
    background-color: var(--carousel-card-background);
    color: var(--carousel-card-color);
    border-radius: 15px;
    min-width: 540px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

.carousel-cards li > h2 {
    font-family: Verdana, sans-serif;
    font-size: 33px;
    font-weight: 700;
    line-height: 40.11px;
}

.carousel-cards li > h1 {
    font-family: Verdana, sans-serif;
    font-size: 31px;
    font-weight: 400;
    line-height: 37.68px;
}

.carousel-cards .card-label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.card-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carousel-cards li .card-label > span {
    font-family: Verdana, sans-serif;
    font-size: 27px;
    font-weight: 700;
    line-height: 32.81px;
    border-radius: 15px;
    background-color: #FFFFFF;
    color: var(--carousel-card-price-color);
    padding: 0.5rem 2rem;
}

.learn-more {
    padding: 1rem 2rem;
    font-size: 39px;
    font-weight: 700;
    background-color: var(--button-learn-more-background);
    color: var(--button-learn-more-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.modal {
    font-family: "Raleway", sans-serif;
    background-color: var(--carousel-card-background);
    color: var(--carousel-card-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.modal-card {
    background-color: var(--carousel-card-background);
    padding: 40px 100px;
    max-width: 838px;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    color: var(--carousel-card-color);
}

.modal-card span {
    font-size: 33px;
    font-weight: 700;
    line-height: 40px;
}

.modal-card p {
    font-size: 20px;
    font-weight: 800;
    line-height: 23px;
}

.modal button:first-of-type {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 13px;
    top: 13px;
    cursor: pointer;
}

.modal button:last-of-type {
    font-size: 27px;
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: 15px;
    border: none;
    color: var(--carousel-card-price-color);
    cursor: pointer;
}
